# corda-logic-app-adapter

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
examples/logicapps-refrigerated-transport/: definition.json  net.corda.logicapps.refrigeratedTransportation.flow.CompleteFlow.json  net.corda.logicapps.refrigeratedTransportation.flow.Constructor.json  net.corda.logicapps.refrigeratedTransportation.flow.IngestTelemetry.json  net.corda.logicapps.refrigeratedTransportation.flow.RefrigeratedTransportation.json  net.corda.logicapps.refrigeratedTransportation.flow.TransferResponsibility.json
src/main/kotlin/com/r3/logicapps/: BusMessageHandler.kt  BusMessages.kt  LogicAppService.kt  RPCMessage.kt  RPCMessages.kt
src/main/kotlin/com/r3/logicapps/processing/: FlattenWithDotNotation.kt  FlowInvocationResult.kt  FlowInvoker.kt  FlowStatement.kt  MessageProcessor.kt  MessageProcessorImpl.kt  ServiceDrivenMessageProcessor.kt  StateQueryResult.kt
src/main/kotlin/com/r3/logicapps/rpc/: RPCInvoker.kt  RPCInvokerImpl.kt
src/main/kotlin/com/r3/logicapps/servicebus/: ServiceState.kt  ServicebusClient.kt  ServicebusClientImpl.kt  ServicebusConnectionService.kt  ServicebusMessage.kt
src/main/kotlin/com/r3/logicapps/servicebus/consumer/: ServicebusConsumer.kt
src/main/kotlin/com/r3/logicapps/servicebus/producer/: ServicebusProducer.kt
src/main/kotlin/com/r3/logicapps/workbench/: ErrorCode.kt  IngressFormatException.kt  PlatformIndependentIndenter.kt  ValidatingWorkbenchAdapter.kt  WorkbenchAdapter.kt  WorkbenchAdapterImpl.kt  WorkbenchSchema.kt  WorkbenchService.kt
src/main/resources/schemata/: flow-error-response.schema.json  flow-invocation-request.schema.json  flow-invocation-response.schema.json  flow-state-request.schema.json  flow-update-request.schema.json
src/test/kotlin/com/r3/logicapps/: Demo.kt  TestBase.kt
src/test/kotlin/com/r3/logicapps/cordapp/: CreateFlowTests.kt
src/test/kotlin/com/r3/logicapps/processing/: FlattenWithDotNotationTests.kt  MessageProcessorTest.kt  ServiceDrivenMessageProcessorTests.kt  TestFlows.kt
src/test/kotlin/com/r3/logicapps/rpc/: RPCInvokerTest.kt  RPCInvokerTests.kt  TestFlows.kt
src/test/kotlin/com/r3/logicapps/sercicebus/: ServicebusClientTests.kt
src/test/kotlin/com/r3/logicapps/servicebus/: ServicebusClientTests.kt
src/test/kotlin/com/r3/logicapps/stubs/: ServiceBusClientStub.kt
src/test/kotlin/com/r3/logicapps/workbench/: ValidatingWorkbenchAdapterTest.kt  WorkbenchAdapterEgressTests.kt  WorkbenchAdapterIngressTests.kt  WorkbenchAdapterTests.kt
src/test/kotlin/net/corda/logicapps/refrigeratedTransportation/: RefrigerationContract.kt  Shipment.kt
src/test/kotlin/net/corda/logicapps/refrigeratedTransportation/flow/: CompleteFlow.kt  CreateFlow.kt  IngestTelemetryFlow.kt  PingFlow.kt  TransferResponsibilityFlow.kt
src/test/resources/com/r3/logicapps/workbench/: WorkbenchAdapterEgressTests.generated a valid submitted message.approved  WorkbenchAdapterEgressTests.generates a valid committed message.approved  WorkbenchAdapterEgressTests.generates a valid event message.approved  WorkbenchAdapterEgressTests.generates a valid service bus message for a flow output.approved  WorkbenchAdapterEgressTests.generates a valid service bus message for correlatable error output.approved  WorkbenchAdapterEgressTests.generates a valid service bus message for flow error output.approved  WorkbenchAdapterEgressTests.generates a valid service bus message for generic error output.approved  WorkbenchAdapterTests.generated a valid submitted message.approved  WorkbenchAdapterTests.generates a valid committed message.approved  WorkbenchAdapterTests.generates a valid event message.approved  WorkbenchAdapterTests.generates a valid service bus message for a flow output.approved  WorkbenchAdapterTests.generates a valid service bus message for correlatable error output.approved  WorkbenchAdapterTests.generates a valid service bus message for flow error output.approved  WorkbenchAdapterTests.generates a valid service bus message for generic error output.approved  WorkbenchAdapterTests.generates a valid service bus message for state queries.approved
