plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

group "com.r3"
version "0.0.1-SNAPSHOT"

ext {
    corda_release_version = "4.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "net.corda:corda-rpc:$corda_release_version"

    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
